=========
Answer 1
=========

SELECT CONCAT(CONCAT(UPPER(name), ' has the population of '), population)

FROM city

WHERE LOWER(countrycode) = 'cbd';

=========
Answer 2
=========

SELECT CONCAT(CONCAT(UPPER(SUBSTR(district, 1, 3)), ' - '), UPPER(SUBSTR(district, LENGTH(district) - 2)))

FROM city;

=========
Answer 3
=========

-2

=========
Answer 4
=========

False

=========
Answer 5
=========

Option C : They are generally used to process text data.

=========
Answer 6
=========

Option C : They always return a value.

=========
Answer 7
=========

Option A : 2024

=========
Answer 8
=========

True

=========
Answer 9
=========

True
